# zk-sharding

./: README.md  pom.xml
src/main/java/com/aliyun/ace4j/shared/coordinate/sharding/: ShardingInfo.java  ShardingListener.java  ShardingRule.java  ShardingService.java
src/main/java/com/aliyun/ace4j/shared/coordinate/sharding/impl/: ShardingServiceImpl.java  ShardingWatcher.java
src/main/java/com/aliyun/ace4j/shared/coordinate/sharding/internal/: EnumConvert.java  MyBeanUtil.java  ShardingRuleFactory.java
src/main/java/com/aliyun/ace4j/shared/coordinate/sharding/mock/: ShardingServiceMock.java
src/main/java/com/aliyun/ace4j/shared/coordinate/sharding/support/: AbstractModShardingRule.java  FalseShardingRule.java  GeneralInputModShardingRule.java  NumberInputModShardingRule.java  ShardingUtils.java  StringInputModShardingRule.java  TrueShardingRule.java
src/test/java/com/aliyun/ace4j/shared/coordinate/sharding/impl/: BaseShardingServiceImplTest.java  CreatorHelper.java  MockTestMain.java  ShardingServiceImpl_1RangeNodeChange_Test.java  ShardingServiceImpl_1RangeNode_Test.java  ShardingServiceImpl_2RangeNode_Test.java  ShardingServiceImpl_Abnormal_DownZk_Test.java  ShardingServiceImpl_Abnormal_NoRangeNode_Test.java  ShardingServiceImpl_Abnormal_NoShardingNode_Test.java  ShardingServiceImpl_Abnormal_ZkCrash_Test.java  ShardingServiceImpl_Util_Test.java  ShardingWatcher_Util_Test.java
src/test/java/com/aliyun/ace4j/shared/coordinate/sharding/internal/: Color.java  ColorShardingRule.java  ShardingRuleFactoryTest.java  ShardingRuleFactory_RuleLogic_Test.java
src/test/resources/: log4j.xml
